{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "WebTPS": "Data Source=JUNELPC\\SQLEXPRESS;Initial Catalog=Web_TPS;Integrated Security=True;Encrypt=False"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequest": false,
    "RealIpheader": "X-Real-Ip",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "IpRateLimitProperties": {
    "IpRules": []
  }
}